<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Johnson - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Rakshitha BC - Resume</h1>
        <ul>
            <li><strong>Academic qualification</strong> * 10th passed from State board in 2020
                * 12th passed from PUC board in 2022
                * Pursuing BE in CSE 3rd year in VTU university</li>
            <li><strong> 2. Technical Skills</strong> * Basic computer applications
                * Basic programming languages
                * MS office (Word, Excel, and PowerPoint)
                * Good internet knowledge
                * Fast Typist</li>
            <li><strong> 3. Work Experience
            </strong>  * Fresher</li>
            <li><strong>4. Hobbies and Interests</strong> 
                * Painting
                * Travel
                * Photography
                * Learning languages
                * Cooking
                * Watching movies, series
                * Listening to music
                * Dancing
                * Reading
               </li>
        </ul>
    </div>

</body>
</html>
